$mobileSidePadding: 10vw
$smallerScreenSidePadding: 15vw
$pcSidePadding: 23vw

=page
  padding: 2em $pcSidePadding 3em

  @media screen and (max-width: 1300px)
    padding:
      left: $smallerScreenSidePadding
      right: $smallerScreenSidePadding

  @media screen and (max-width: 720px)
    padding:
      left: $mobileSidePadding
      right: $mobileSidePadding

=menu-style
  position: relative
  display: flex
  margin-bottom: 1.5em

  @media screen and (max-width: 720px)
    justify-content: space-between
    padding-top: 4em

  button
    position: relative
    padding: .4em 1.8em
    font-family: "JetBrainsMono", monospace
    text-transform: uppercase
    font-weight: 600
    color: var(--primary-text-color)
    background-color: transparent
    border: none
    font-size: 1.15em
    outline: none
    text-align: center
    cursor: pointer

    @media screen and (max-width: 720px)
      padding: .18em .14em
      font-size: .75em

    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      opacity: 0
      background-color: var(--inverted-elements-color)
      transition: all .2s

    &.active::after
      opacity: 1
      height: 3px

  .trade
    position: absolute
    right: 0
    top: 0

    @media screen and (max-width: 720px)
      right: unset
      left: 0

=input
  $input-side-padding: .6em
  $border-weight: 2px
  $label-font-size: .95em
  $label-bottom: .6em
  display: block

  p.label
    font-size: $label-font-size
    margin-bottom: $label-bottom
    font-weight: 600
    text-transform: uppercase
    color: var(--secondary-text-color)

  .input-wrapper, input, .fake-select
    display: block
    color: var(--primary-text-color)
    border: $border-weight solid var(--inverted-elements-color)
    border-radius: .26em
    transition: all .3s

  input, .fake-select, select
    width: calc(100% - #{$input-side-padding * 2} - #{$border-weight * 2})
    padding: .18em $input-side-padding
    font-size: 1.2em
    line-height: 1.4em

  select
    width: 100%

  .fake-select
    opacity: 1
    color: var(--background-color)
    width: 100%

  .input-wrapper
    display: flex
    overflow: hidden

    input
      border: none
      border-radius: 0
      width: calc(70% - #{$input-side-padding * 2})

      @media screen and (max-width: 1300px)
        width: calc(66% - #{$input-side-padding * 2})                

    .select-container, .fake-select
      border-radius: 0
      border: none
      background-color: var(--inverted-elements-color)
      width: 42%

      @media screen and (max-width: 1300px)
        width: 48%

    &.wider
      input
        width: calc(66% - #{$input-side-padding * 2})

      .select-container, .fake-select
        width: 48%

  &.select-container
    select
      padding: .18em $input-side-padding
      font-size: 1.4em
      border: $border-weight solid var(--inverted-elements-color)
      border-radius: .2em