$selectSidePadding: .65em

=select-style
  position: relative
  color: var(--background-color)
  background-color: var(--inverted-elements-color)
  font-size: 1em
  padding: .34em ($selectSidePadding * 3 + .3em) .34em $selectSidePadding
  cursor: pointer
  outline: none
  border: none
  text-transform: uppercase
  -webkit-appearance: none
  -moz-appearance: none
  transition: all .3s
  
.select-container
  position: relative
  border-radius: .3em
  overflow: hidden
  transition: all .3s

  select
    +select-style
    width: 100%

  svg, img, object
    filter: var(--svg-color)
    position: absolute
    z-index: 8
    width: $selectSidePadding * 1.35
    top: 50%
    right: $selectSidePadding
    transform: translateY(-50%)

  &:hover
    opacity: .8

.fake-select
  +select-style
  padding-right: $selectSidePadding
  border-radius: .3em